<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../style.css" rel="stylesheet">
    <script src="../p5.js"></script>
    <title>Julia Carrigan</title>
    <meta name="description" content="Writer">
    <meta name="keywords" content="Julia Carrigan">
    <meta name="author" content="Jacob Hoopes">
</head>
<div id="header">
</div>
<body id="body">
    <div id="page-container">
        <div id="page-section">
            <h1 style="margin-top: 20px"> Media </h1>
        </div>

        <div id="page-section" class="flex-container" style="background-color:antiquewhite; margin-top: 20px">
            <h3 class="flex-item" style="margin-left: 10px; flex: 1; text-align: left">
                Filmography
            </h3>
            <div class="flex-item" style="flex: 3; text-align: left; margin:auto">
                <div style="margin-top: 20px; text-align: center">
                    <p>
                    </p>
                    <a href="@muslim"><img src="images/@muslim-logo.jpg" style="max-height:200px; max-width: 90%"></a>
                </div>
                <div style="margin-top: 20px; text-align: center">
                    <p>
                    </p>
                    <a href="https://www.youtube.com/watch?v=cEbhmC-bHOY"><img src="images/tribeca.jpg" style="max-height:200px; max-width: 90%"></a>
                </div>
                <div style="margin-top: 20px; text-align: center">
                    <p>
                    </p>
                    <a href="https://www.youtube.com/watch?v=pHjS6QD2DAk"><img src="images/proveyendo.png" style="max-height:200px;max-width: 90%"></a>
                </div>
                <div style="margin-top: 20px; text-align: center">
                    <p>
                    </p>
                    <a href="https://arraynow.com/array-alliance/"><img src="images/array.png" style="max-height:200px;max-width: 90%"></a>
                </div>
                <div style="margin-top: 20px; text-align: center">
                    <p>
                    </p>
                    <a href="Occidental"><img src="images/occidental.png" style="max-height:200px;max-width: 90%"></a>
                </div>
                <div style="margin-top: 20px; text-align: center">
                    <p>
                    </p>
                    <a href="George-School/"><img src="images/george-school.jpg" style="max-height:200px;max-width: 90%"></a>
                </div>
            </div>
        </div>

        <div id="page-section" class="flex-container" style="background-color:antiquewhite; margin-top: 20px">
            <h3 class="flex-item" style="margin-left: 10px; flex: 1; text-align: left">
                Photographs
            </h3>
            <div class="flex-item" style="flex: 3; text-align: left; margin:auto">
                <img src="../image.png" style="height: 200px">
                <p>
                    Another Photograph
                </p>
            </div>
        </div>

        <div id="page-section" class="flex-container" style="background-color:antiquewhite; margin-top: 20px">
            <h3 class="flex-item" style="margin-left: 10px; flex: 1; text-align: left">
                Writing
            </h3>
            <div class="flex-item" style="flex: 3; text-align: left; margin:auto; margin-right: 40px">
                <h4 style="margin: 0px; margin-top: 10px">
                    Screenplay
                </h4>
                <div style="margin-left: 5px">
                    <p>
                        From 220
                    </p>
                </div>
                <h4 style="margin: 0px; margin-top: 10px">
                    Prose
                </h4>
                <div style="margin-left: 5px">
                    <p>
                        Everything's an Island
                    </p>
                    <p>
                        Baptism one
                    </p>
                </div>
                <h4 style="margin: 0px; margin-top: 10px">
                    Essays
                </h4>
                <div style="margin-left: 5px">
                    <p>
                        Habermas one
                    </p>
                    <p>
                        Moby dick one
                    </p>
                </div>
                <h4 style="margin-top: 10px">Ignoring the Scent of Bitter Almonds</h4>
                <h4> – An automathography by Julia Carrigan – September 2023 – </h4>
                <div style="margin-left: 10px; margin-right: 10px">
                    <p style="margin-top: 10px; text-align: justify">I figured I’d study math when I saw my first proof– Cantor’s Diagonalization. I was a sophomore
                    in high school and spent the previous year in an uninspiring Algebra II class. Over the summer I
                    wrote a scarily prophetic plea to my advisor to get moved up into the high level precalculus class,
                    which was granted. And soon, there it was: beauty distilled. Yes, numbers across a board but their
                    meaning had nothing to do with their quantities but their arrangement. Their visual relationship
                    which carefully cradled a transcendental truth. Some infinities are bigger than others. Or rather,
                    there are an infinite number of sets which cannot be in 1:1 correspondence with the infinite set of
                    natural numbers. It was the kind of thing I didn’t know I didn’t know before I knew it. Certainty
                    in the transcendent. I was hooked.</p>

                    <p style="margin-top: 10px; text-align: justify">I soon thereafter read Paul Lockhart’s “A Mathematician’s Lament”. and the realization of
                    math as art changed me. I have since studied subjects including Algebra, Topology, Graph Theory,
                    and Knot Theory at Oxy. I incline (although swoon may be a more accurate description) towards
                    pure mathematics. My favorites classes have been Topology and Algebra because of their close
                    mathematical community and Professor Naimi’s own teaching style which teases out the deep
                    elegance of the proofs and theorems of his courses. But I really like anything simple enough for me
                    to say to those self-professed non-math people, “No, this really isn’t that hard. Look here: a lovely
                    truth.”</p>

                    <p style="margin-top: 10px; text-align: justify">I got the opportunity to research math of that exact type in an REU in Discrete Mathematics in
                    NYC last summer, studying in the field of combinatorics on words. My kind partner, Isaiah Hollars
                    of Belmont University, and supportive mentor, Eric Rowland of Hofstra University and I were able
                    to find a compelling result (publishably close to what we were looking for) and we returned our
                    revisions to Discrete Mathematics last week. Our paper is titled, “A natural bijection for contiguous
                    pattern avoidance in words.” The experience of research was everything I always wanted math to
                    be– spending eight hours a day on puzzles chasing some mystic quality of the imaginary world. I
                    know I write with a certain exaggerated flare, but it really did feel like that.
                    Our research concerns mathematical objects known as words, any ordered series of symbols.
                    Two words p and q are avoided by the same number of length-n words, for all n, precisely when p
                    and q have the same set of border lengths. Our paper gives a bijective proof for all pairs p, q that
                    have the same set of proper borders, establishing a natural bijection from the set of words avoiding
                    p to the set of words avoiding q. Previous proofs of this theorem use generating functions but do
                    not provide an explicit bijection.</p>

                    <p style="margin-top: 10px; text-align: justify">I was invited to give a talk at several conferences including the Southern California Conference
                    for Undergraduate Research, Mathematics Association of America’s SoCal-Nevada Fall 2022 Sec-
                    tional Meeting, and at the Joint Mathematics Meeting 2023. But the most rewarding experience was
                    my 45 minute talk at Oxy. I was very grateful for the audience participation and comprehension.
                    Afterwards a freshman girl told me she never knew math could be so engaging.
                    Pretty picture, isn’t it? But unfortunately a deceitful one. For any honest automathography,
                    I must admit that I am quite bad at math. People don’t believe me when I tell them but it’s
                    objectively true. In my math classes at Oxy so far I have received a C, C, D, and most recently, a
                    B+. In all of which, I have worked very hard and wanted very, very badly to succeed. I genuinely
                    have a very hard time passing my math classes despite what feels like immense amounts of effort
                    and prayer. In the aforementioned prophetic plea as a sophomore in high school, I wrote, “It’s
                    painful to say and it’s painful to do, but I genuinely want to have the experience of not doing well
                    in a class, because I do not understand.” This coming from someone who had never not-understood
                    a math class. I wish I could call her naive, but I can only call her right.
                    Because, you know, I do love it. So I keep doing it. If in one semester I just see one proof
                    that brightens my heart– it is worth a C or a D or worse. I also continue to study math because I
                    1
                    think it is good for my character to struggle so much with something. To purify my intentions and
                    recommit to this form despite its cruelly unrequited love.</p>

                    <p style="margin-top: 10px; text-align: justify">As to how long I can keep up this exhausting dance with an uncooperative partner– I can’t be
                    sure. But every time I figure that some particular class will finally fail me or some professor ought
                    to be morally obligated to tell me to give up, I somehow survive. All praise and gratitude is God’s
                    alone. I do dream of getting a PhD in pure mathematics and working in academia. I certainly
                    can’t imagine myself working in the mathematics industry and I really did love research. The only
                    problem is that math is hard. But then again, that hasn’t stopped me yet.
                    All of which reveals my true motivation for this class: to worship God, true Creator of calculus
                    and Christ and counting and everything else, He who proves His perfection in the proofs He provides.
                    I am a math major to study this ancient and infinite art in all of its intimate generosity. To take part
                    in the hundreds of years of us mathematicians asking for something imaginary and transcendent
                    and true forever. I want to thank Him for every old gift offered anew.</p>
                    
                    <h4 style="margin-top: 10px; text-align: justify">References</h4>

                    <p style="margin-top: 10px; text-align: justify">[1] Marquez, Gabriel Garcia. “Chapter One.” Love in the Time of Cholera, Penguin Books Ltd,
                    2016, pp. 1–1.</p>
                    </div>
                    <!-- <embed src="../automathography.pdf" type="application/pdf" width="100%" height="500px"/> -->
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../components.js"></script>
<script src="media.js"></script>
</html>