<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../style.css" rel="stylesheet">
    <script src="../p5.js"></script>
    <title>Julia Carrigan</title>
    <meta name="description" content="Writer">
    <meta name="keywords" content="Julia Carrigan">
    <meta name="author" content="Jacob Hoopes">
</head>
<body id="body">
    <div id="page-container">
        <div id="page-section">
            <h1> Me </h1>
        </div>
        <div id="page-section">
            Bio
        </div>
        <div id="page-section">
            Contact
        </div>
        <div id="page-section">
            Social Media
        </div>
        <div id="page-section">
            Resume
            <div id="page-section">
                Education
            </div>
        </div>
        <div id="page-section">
            Favorites
            <div id="page-section">
                Movies
            </div>
            <div id="page-section">
                Books
            </div>
            <div id="page-section">
                Poems
            </div>
            <div id="page-section">
                Paintings
            </div>
            <div id="page-section">
                Proofs
            </div>
        </div>
        <div id="page-section">
            Islam
            <div id="page-section">
                My convert Story
            </div>
            <div id="page-section">
                Love of Rasulullah
            </div>
            <div id="page-section">
                Quran close to my heart
            </div>
            <div id="page-section">
                Lectures which moved me
            </div>
        </div>
    </div>
</body>

<script src="../components.js"></script>
<script src="me.js"></script>
</html>